BASE_URL='http://localhost:8080/'
NOME_SITE='Freeladev Framework'

TITULO_SITE_SEO='Freeladev Framework'
DESCRICAO_SITE_SEO='Mini Framework PHP'

MAIL_HOST=''
MAIL_USER=''
MAIL_PASSWORD=''
MAIL_USER_ADMIN=''
MAIL_SECURE='ssl'
MAIL_PORT='465'